# MyGFS

./: README.md  pom.xml
GeoTime/: pom.xml
HiveTest/: pom.xml
WordCount/: pom.xml
WordCount/src/main/java/org/example/: WordCount.java
spark_scala/: pom.xml
spark_scala/src/main/resources/data/: .data_type.xls.crc  data_type.xls
spark_scala/src/main/scala/: ClusteringExample.scala
src/main/java/com/xaohii/: Main.java  MapUtil.java  Master.java  ReduceUtil.java  Worker.java
